PM2E13549/Views/PageListSitio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E13549.Views.PageListSitio">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Text="Atras" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="List" SelectionMode="Single" SelectionChanged="List_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Descripcion}" FontSize="Header"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Btnmapa" Text="Ver Mapa" Clicked="Btnmapa_Clicked" Grid.Column="0" />
                <BoxView WidthRequest="50" Grid.Column="1" />
                <!-- Separación de 10 unidades (puedes ajustar este valor) -->
                <Button x:Name="BtnEliminar" Text="Eliminar Sitio" Clicked="BtnEliminar_Clicked" Grid.Column="2" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>