PM2E13549/Views/PageInicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E13549.Views.PageInicial">
    <ContentPage.Resources>        <ResourceDictionary>            <Style TargetType="Entry">                <Setter Property="PlaceholderColor" Value="Gray" />                <Setter Property="MaxLength" Value="100" />            </Style>            <Style TargetType="DatePicker">                <Setter Property="BackgroundColor" Value="LightGray" />            </Style>            <Style TargetType="Button">                <Setter Property="BackgroundColor" Value="SteelBlue" />                <Setter Property="TextColor" Value="White" />                <Setter Property="Margin" Value="0,20,0,0" />            </Style>                    </ResourceDictionary>    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="24">
                <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0" Margin="0,-30,0,-10">
                    <Label Text="Site Visitor APP" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
                </Frame>
                <Label Text="Imagen del sitio visitado" Margin="0,10,0,0"/>
                <Image x:Name="Foto" WidthRequest="100" HeightRequest="200"/>

                <Button x:Name="Btnfoto" Text="Capturar Imagen" Clicked="Btnfoto_Clicked" HorizontalOptions="Center" Margin="0,10,0,0"/>

                <Label Text="Latitud" Margin="0,10,0,0"/>
                <Entry x:Name="Latitud" Placeholder="Latitud" IsEnabled="False" Margin="0,0,0,10"/>

                <Label Text="Longitud" Margin="0,10,0,0"/>
                <Entry x:Name="Longitud" Placeholder="Longitud" IsEnabled="False" Margin="0,0,0,10"/>

                <Label Text="Descripción" Margin="0,10,0,0"/>
                <Entry x:Name="Descripcion" Placeholder="Descripción" MaxLength="50" HeightRequest="100" Keyboard="Text" Margin="0,0,0,10"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="End">
                        <StackLayout Orientation="Horizontal" Margin="0,-20,0,-20">
                            <Button x:Name="Btnguardar" Text="Agregar" Clicked="Btnguardar_Clicked" Padding="0,0,0,0"/>
                            <Button x:Name="Btnlista" Text="Lista Sitios" Clicked="Btnlista_Clicked" Padding="0,0,0,0"/>
                        </StackLayout>
                        <Button x:Name="Btnsalir" Text="Salir App" Clicked="Btnsalir_Clicked" Padding="0,0,0,0" WidthRequest="100" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>